<?xml version="1.0" encoding="utf-8"?>



<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenshadelig"
    tools:context="com.example.vishalkamboj.mvvmlistviewbindingexample.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:dividerHeight="10dp"
        >

    </ListView>


</LinearLayout>
</layout>