<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="newslist"
            type="com.example.vishalkamboj.mvvmlistviewbindingexample.viewmodel.NewsModel" />

    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/greenshade"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{newslist.header}"
        android:textColor="@color/white"
        android:textSize="16dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{newslist.desc}"
        android:textColor="@color/white"
        android:textSize="13dp"


        />
</LinearLayout>

</layout>